<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="SUb-a5-mKU">
            <objects>
                <viewController storyboardIdentifier="ChooseLevelViewController" id="L6W-ZJ-ry4" customClass="ChooseLevelViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tbd-pQ-QgE"/>
                        <viewControllerLayoutGuide type="bottom" id="crF-Mm-EM6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hu-Qs-v9n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pws-ha-h3a">
                                <rect key="frame" x="262" y="84" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pws-ha-h3a" secondAttribute="height" multiplier="1:1" id="X13-Q0-1eL"/>
                                </constraints>
                                <state key="normal" title="Choose Level" image="Button_Info"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyG-BH-LQP" customClass="LGButton" customModule="LGButton">
                                <rect key="frame" x="24" y="468" width="272" height="45.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NyG-BH-LQP" secondAttribute="height" multiplier="6:1" id="YJm-wr-yLy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showTouchFeedback" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientStartColor">
                                        <color key="value" red="1" green="0.77154147000021178" blue="0.672469114562249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="gradientEndColor">
                                        <color key="value" red="1" green="0.36981134827604667" blue="0.26940816282278324" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="gradientHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="fullyRoundedCorners" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleString" value="OK"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleFontName" value="Menlo"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleFontSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="okButtonDidTouchUpInside" destination="L6W-ZJ-ry4" eventType="touchUpInside" id="Q6e-3G-WCe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlv-sp-bxu" customClass="FSPageControl" customModule="FSPagerView">
                                <rect key="frame" x="8" y="436" width="304" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xvK-1g-d3v"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="numberOfPages">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentPage">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PyI-m0-xlW" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="8" y="132" width="304" height="304"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PyI-m0-xlW" secondAttribute="height" multiplier="1:1" id="eqs-Jr-Plf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isInfinite" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="decelerationDistance">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isScrollEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bounces" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceHorizontal" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="alwaysBounceVertical" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                        <size key="value" width="200" height="200"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="L6W-ZJ-ry4" id="C5o-pL-79S"/>
                                    <outlet property="delegate" destination="L6W-ZJ-ry4" id="fHU-gn-xLq"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6X-nK-dso">
                                <rect key="frame" x="66" y="76" width="188" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D8R-wY-wEZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvf-Ow-lao">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Level" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alc-GT-fPc">
                                <rect key="frame" x="16" y="269" width="288" height="30.5"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="26"/>
                                <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gvf-Ow-lao" firstAttribute="trailing" secondItem="alc-GT-fPc" secondAttribute="trailing" constant="16" id="3I3-1V-Q4W"/>
                            <constraint firstItem="mlv-sp-bxu" firstAttribute="leading" secondItem="PyI-m0-xlW" secondAttribute="leading" id="9zg-Nh-E92"/>
                            <constraint firstItem="mlv-sp-bxu" firstAttribute="trailing" secondItem="PyI-m0-xlW" secondAttribute="trailing" id="Cvb-Gu-DvX"/>
                            <constraint firstItem="PyI-m0-xlW" firstAttribute="centerY" secondItem="6Hu-Qs-v9n" secondAttribute="centerY" id="EIF-sX-vWk"/>
                            <constraint firstItem="V6X-nK-dso" firstAttribute="centerX" secondItem="PyI-m0-xlW" secondAttribute="centerX" id="Frt-sj-n6S"/>
                            <constraint firstItem="mlv-sp-bxu" firstAttribute="top" secondItem="PyI-m0-xlW" secondAttribute="bottom" id="IOb-qK-5pZ"/>
                            <constraint firstItem="PyI-m0-xlW" firstAttribute="leading" secondItem="6Hu-Qs-v9n" secondAttribute="leading" constant="8" id="IaY-92-FJJ"/>
                            <constraint firstAttribute="trailing" secondItem="PyI-m0-xlW" secondAttribute="trailing" constant="8" id="KL2-gI-xRs"/>
                            <constraint firstItem="NyG-BH-LQP" firstAttribute="leading" secondItem="PyI-m0-xlW" secondAttribute="leading" constant="16" id="NUv-rg-g7H"/>
                            <constraint firstItem="alc-GT-fPc" firstAttribute="centerY" secondItem="Gvf-Ow-lao" secondAttribute="centerY" id="RsC-NH-Wf8"/>
                            <constraint firstItem="pws-ha-h3a" firstAttribute="bottom" secondItem="V6X-nK-dso" secondAttribute="bottom" constant="-8" id="Vfe-Y8-8nB"/>
                            <constraint firstItem="PyI-m0-xlW" firstAttribute="top" secondItem="V6X-nK-dso" secondAttribute="bottom" constant="16" id="YSi-dy-3vg"/>
                            <constraint firstItem="pws-ha-h3a" firstAttribute="top" secondItem="V6X-nK-dso" secondAttribute="top" constant="8" id="Zqo-q3-Fvz"/>
                            <constraint firstAttribute="trailing" secondItem="Gvf-Ow-lao" secondAttribute="trailing" id="aFD-Jq-mlE"/>
                            <constraint firstItem="Gvf-Ow-lao" firstAttribute="top" secondItem="6Hu-Qs-v9n" secondAttribute="top" id="eh4-td-2PQ"/>
                            <constraint firstItem="pws-ha-h3a" firstAttribute="leading" secondItem="V6X-nK-dso" secondAttribute="trailing" constant="8" id="fCH-gE-h0Z"/>
                            <constraint firstItem="NyG-BH-LQP" firstAttribute="top" secondItem="mlv-sp-bxu" secondAttribute="bottom" constant="12" id="hEN-HY-xBe"/>
                            <constraint firstAttribute="bottom" secondItem="Gvf-Ow-lao" secondAttribute="bottom" id="i0d-a5-Ho9"/>
                            <constraint firstItem="alc-GT-fPc" firstAttribute="centerX" secondItem="Gvf-Ow-lao" secondAttribute="centerX" id="kMw-z6-QQo"/>
                            <constraint firstItem="alc-GT-fPc" firstAttribute="leading" secondItem="Gvf-Ow-lao" secondAttribute="leading" constant="16" id="nAl-nh-C1w"/>
                            <constraint firstItem="Gvf-Ow-lao" firstAttribute="leading" secondItem="6Hu-Qs-v9n" secondAttribute="leading" id="r9Q-Hm-Uz0"/>
                            <constraint firstItem="PyI-m0-xlW" firstAttribute="trailing" secondItem="NyG-BH-LQP" secondAttribute="trailing" constant="16" id="vGz-DG-Xgr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="introductionButton" destination="pws-ha-h3a" id="a9Q-nc-oGb"/>
                        <outlet property="introductionLabel" destination="alc-GT-fPc" id="18Q-CN-58a"/>
                        <outlet property="introductionView" destination="Gvf-Ow-lao" id="xoS-qf-oMj"/>
                        <outlet property="pageControl" destination="mlv-sp-bxu" id="0yY-JC-CUb"/>
                        <outlet property="pagerView" destination="PyI-m0-xlW" id="Fxy-Kc-NjY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YkV-sn-HZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Info" width="64" height="64"/>
    </resources>
</document>
