<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Edit Profile View Controller-->
        <scene sceneID="0Yj-eV-UMe">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iqw-eI-C0u" customClass="EditProfileViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gWb-Aa-zW5"/>
                        <viewControllerLayoutGuide type="bottom" id="sZm-Hz-plE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="14f-YZ-BvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_User_Photo" translatesAutoresizingMaskIntoConstraints="NO" id="B6N-XQ-5dT">
                                <rect key="frame" x="100" y="146" width="175" height="175"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6N-XQ-5dT" secondAttribute="height" multiplier="1:1" id="sr0-Ge-x1R"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEW-GR-bGI">
                                <rect key="frame" x="220" y="614" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PEW-GR-bGI" secondAttribute="height" multiplier="85:33" id="gtA-TA-VTo"/>
                                </constraints>
                                <state key="normal" image="Button_Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveProfileInfo:" destination="iqw-eI-C0u" eventType="touchUpInside" id="JBC-Rw-KAM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpL-tH-EAe">
                                <rect key="frame" x="70" y="614" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wpL-tH-EAe" secondAttribute="height" multiplier="85:33" id="RRK-1d-oq1"/>
                                </constraints>
                                <state key="normal" image="Button_Cancel"/>
                                <connections>
                                    <action selector="cancelEdit:" destination="iqw-eI-C0u" eventType="touchUpInside" id="yPq-jF-H20"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeC-01-7ur">
                                <rect key="frame" x="37.5" y="351" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="T3l-qs-lAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wpL-tH-EAe" firstAttribute="centerY" secondItem="PEW-GR-bGI" secondAttribute="centerY" id="8Xn-F2-CPW"/>
                            <constraint firstItem="XeC-01-7ur" firstAttribute="top" secondItem="B6N-XQ-5dT" secondAttribute="bottom" constant="30" id="Abr-YI-inX"/>
                            <constraint firstItem="B6N-XQ-5dT" firstAttribute="centerY" secondItem="14f-YZ-BvN" secondAttribute="centerY" constant="-100" id="BsD-7r-zWN"/>
                            <constraint firstItem="PEW-GR-bGI" firstAttribute="width" secondItem="14f-YZ-BvN" secondAttribute="height" multiplier="85:667" id="QlK-y5-ZVe"/>
                            <constraint firstItem="XeC-01-7ur" firstAttribute="centerX" secondItem="B6N-XQ-5dT" secondAttribute="centerX" id="RCR-ZI-G34"/>
                            <constraint firstItem="B6N-XQ-5dT" firstAttribute="width" secondItem="14f-YZ-BvN" secondAttribute="height" multiplier="175:667" id="VGc-hM-BQe"/>
                            <constraint firstAttribute="trailing" secondItem="PEW-GR-bGI" secondAttribute="trailing" constant="70" id="XPU-6u-OMW"/>
                            <constraint firstItem="B6N-XQ-5dT" firstAttribute="centerX" secondItem="14f-YZ-BvN" secondAttribute="centerX" id="Zk6-xN-raS"/>
                            <constraint firstItem="PEW-GR-bGI" firstAttribute="top" secondItem="XeC-01-7ur" secondAttribute="bottom" constant="227" id="hb9-jw-wpu"/>
                            <constraint firstItem="wpL-tH-EAe" firstAttribute="leading" secondItem="14f-YZ-BvN" secondAttribute="leading" constant="70" id="hn2-fw-LjG"/>
                            <constraint firstItem="wpL-tH-EAe" firstAttribute="width" secondItem="14f-YZ-BvN" secondAttribute="height" multiplier="85:667" id="nsc-rC-7hu"/>
                            <constraint firstItem="XeC-01-7ur" firstAttribute="width" secondItem="14f-YZ-BvN" secondAttribute="width" multiplier="8:10" id="wWh-oq-Ia3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="XeC-01-7ur" id="21c-jv-8mq"/>
                        <outlet property="userImage" destination="B6N-XQ-5dT" id="4zc-ar-u6w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCk-bw-tCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="309"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Cancel" width="170" height="66"/>
        <image name="Button_Save" width="170" height="66"/>
        <image name="Default_User_Photo" width="240" height="240"/>
    </resources>
</document>
