<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" id="KGk-i7-Jjw" customClass="GameTableViewCell" customModule="SportBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Io-lh-T4G">
                        <rect key="frame" x="115" y="10" width="193" height="33"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="0Io-lh-T4G" secondAttribute="height" multiplier="65:11" id="pBn-Fl-XJd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7w-ls-LIu">
                        <rect key="frame" x="115" y="53" width="193" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="s7w-ls-LIu" secondAttribute="height" multiplier="71:6" id="Tki-S8-1lh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="時間 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlz-Uj-WaD">
                        <rect key="frame" x="115" y="107" width="43" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Vlz-Uj-WaD" secondAttribute="height" multiplier="43:18" id="OYk-At-UDl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vef-6X-Afy">
                        <rect key="frame" x="163" y="79" width="19" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vef-6X-Afy" secondAttribute="height" multiplier="19:18" id="4gc-p3-2E5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人數 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpS-Fn-4ks">
                        <rect key="frame" x="115" y="79" width="43" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="fpS-Fn-4ks" secondAttribute="height" multiplier="43:18" id="xGx-da-8wl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="2017/4/13 16:00" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86e-Ze-4aU">
                        <rect key="frame" x="163" y="107" width="145" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="86e-Ze-4aU" secondAttribute="height" multiplier="55:6" id="wmK-Yh-8Oh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Gp-W4-gwj">
                        <rect key="frame" x="10" y="30" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7Gp-W4-gwj" secondAttribute="height" multiplier="1:1" id="oML-aa-gN1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rn-li-lAm">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="3Gj-UX-Byx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="86e-Ze-4aU" firstAttribute="top" secondItem="vef-6X-Afy" secondAttribute="bottom" constant="10" id="1VY-Pc-SmQ"/>
                    <constraint firstItem="2rn-li-lAm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="2Q3-YC-v2Z"/>
                    <constraint firstItem="fpS-Fn-4ks" firstAttribute="leading" secondItem="s7w-ls-LIu" secondAttribute="leading" id="5dr-Vj-U0r"/>
                    <constraint firstItem="7Gp-W4-gwj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="8h4-Da-NQL"/>
                    <constraint firstItem="Vlz-Uj-WaD" firstAttribute="leading" secondItem="fpS-Fn-4ks" secondAttribute="leading" id="8pQ-Qu-KnL"/>
                    <constraint firstItem="2rn-li-lAm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="9Az-ui-ZrI"/>
                    <constraint firstItem="86e-Ze-4aU" firstAttribute="trailing" secondItem="0Io-lh-T4G" secondAttribute="trailing" id="9aO-SS-bVD"/>
                    <constraint firstItem="7Gp-W4-gwj" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="17:29" id="B5n-sX-Hld"/>
                    <constraint firstAttribute="trailing" secondItem="0Io-lh-T4G" secondAttribute="trailing" constant="10" id="BIL-9F-isC"/>
                    <constraint firstItem="7Gp-W4-gwj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Bwd-17-ROF"/>
                    <constraint firstItem="vef-6X-Afy" firstAttribute="centerY" secondItem="fpS-Fn-4ks" secondAttribute="centerY" id="C1a-r4-Ete"/>
                    <constraint firstItem="s7w-ls-LIu" firstAttribute="trailing" secondItem="0Io-lh-T4G" secondAttribute="trailing" id="Dtv-Lq-xqG"/>
                    <constraint firstItem="0Io-lh-T4G" firstAttribute="leading" secondItem="7Gp-W4-gwj" secondAttribute="trailing" constant="20" id="FhU-s6-0Oq"/>
                    <constraint firstItem="s7w-ls-LIu" firstAttribute="top" secondItem="0Io-lh-T4G" secondAttribute="bottom" constant="10" id="Je3-89-3Fe"/>
                    <constraint firstItem="86e-Ze-4aU" firstAttribute="leading" secondItem="vef-6X-Afy" secondAttribute="leading" id="SAP-xC-uds"/>
                    <constraint firstItem="fpS-Fn-4ks" firstAttribute="top" secondItem="s7w-ls-LIu" secondAttribute="bottom" constant="10" id="Wwi-eN-m40"/>
                    <constraint firstItem="Vlz-Uj-WaD" firstAttribute="top" secondItem="fpS-Fn-4ks" secondAttribute="bottom" constant="10" id="XJb-b0-baz"/>
                    <constraint firstAttribute="trailing" secondItem="2rn-li-lAm" secondAttribute="trailing" id="ZlT-LQ-Dr2"/>
                    <constraint firstItem="0Io-lh-T4G" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="39:29" id="a82-av-OVg"/>
                    <constraint firstItem="vef-6X-Afy" firstAttribute="leading" secondItem="fpS-Fn-4ks" secondAttribute="trailing" constant="5" id="bb5-Y5-XMh"/>
                    <constraint firstItem="s7w-ls-LIu" firstAttribute="leading" secondItem="0Io-lh-T4G" secondAttribute="leading" id="hDS-pb-jcA"/>
                    <constraint firstItem="Vlz-Uj-WaD" firstAttribute="trailing" secondItem="fpS-Fn-4ks" secondAttribute="trailing" id="jbP-mf-6eT"/>
                    <constraint firstItem="0Io-lh-T4G" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="r3M-9j-fBc"/>
                    <constraint firstItem="7Gp-W4-gwj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zQS-cy-j2L"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellView" destination="H2p-sc-9uM" id="xR0-We-WfJ"/>
                <outlet property="levelImage" destination="7Gp-W4-gwj" id="pZC-vd-DGb"/>
                <outlet property="location" destination="s7w-ls-LIu" id="uqi-GL-2dI"/>
                <outlet property="name" destination="0Io-lh-T4G" id="L0T-1S-emz"/>
                <outlet property="peopleNum" destination="vef-6X-Afy" id="PBw-s7-Dtn"/>
                <outlet property="time" destination="86e-Ze-4aU" id="dZn-Tf-AYZ"/>
            </connections>
            <point key="canvasLocation" x="61" y="102.5"/>
        </tableViewCell>
    </objects>
</document>
