<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="146" id="rXN-hw-hy1" customClass="GameTableViewCell" customModule="SportBuddy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="146"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rXN-hw-hy1" id="xFw-uY-IRa">
                <rect key="frame" x="0.0" y="0.0" width="415" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vhj-T5-hgV">
                        <rect key="frame" x="13" y="32" width="83.5" height="83.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="vhj-T5-hgV" secondAttribute="height" id="aVu-v0-Yzg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Game Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52S-Da-v2g">
                        <rect key="frame" x="118.5" y="16" width="280.5" height="26"/>
                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="22"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-C3-ACp">
                        <rect key="frame" x="118.5" y="50" width="280.5" height="21"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Memember Count" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pH2-yJ-4T3">
                        <rect key="frame" x="118.5" y="79" width="280.5" height="19"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-FS-5ND">
                        <rect key="frame" x="118.5" y="114" width="280.5" height="17.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSo-5W-mRv">
                        <rect key="frame" x="0.0" y="136.5" width="415" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="23u-9b-fXb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.76062178940000003" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="qJ6-FS-5ND" firstAttribute="bottom" secondItem="vhj-T5-hgV" secondAttribute="bottom" constant="16" id="5b7-25-6mg"/>
                    <constraint firstItem="vhj-T5-hgV" firstAttribute="top" secondItem="52S-Da-v2g" secondAttribute="top" constant="16" id="6RH-L4-GV3"/>
                    <constraint firstItem="pH2-yJ-4T3" firstAttribute="trailing" secondItem="B3S-C3-ACp" secondAttribute="trailing" id="9L9-Ws-0GN"/>
                    <constraint firstItem="vhj-T5-hgV" firstAttribute="width" secondItem="xFw-uY-IRa" secondAttribute="width" multiplier="1:5" id="BDd-J5-iwX"/>
                    <constraint firstItem="vhj-T5-hgV" firstAttribute="leading" secondItem="xFw-uY-IRa" secondAttribute="leading" constant="13" id="BHl-Vc-7MC"/>
                    <constraint firstAttribute="trailing" secondItem="gSo-5W-mRv" secondAttribute="trailing" id="D9d-31-Shf"/>
                    <constraint firstAttribute="trailing" secondItem="52S-Da-v2g" secondAttribute="trailing" constant="16" id="JAc-l7-7Za"/>
                    <constraint firstItem="pH2-yJ-4T3" firstAttribute="leading" secondItem="B3S-C3-ACp" secondAttribute="leading" id="LXr-Xg-mYd"/>
                    <constraint firstItem="B3S-C3-ACp" firstAttribute="trailing" secondItem="52S-Da-v2g" secondAttribute="trailing" id="Vhf-Zt-rdk"/>
                    <constraint firstItem="pH2-yJ-4T3" firstAttribute="top" secondItem="B3S-C3-ACp" secondAttribute="bottom" constant="8" id="Ww5-md-oKm"/>
                    <constraint firstItem="qJ6-FS-5ND" firstAttribute="top" secondItem="pH2-yJ-4T3" secondAttribute="bottom" constant="16" id="YsD-wy-7wL"/>
                    <constraint firstItem="52S-Da-v2g" firstAttribute="leading" secondItem="vhj-T5-hgV" secondAttribute="trailing" constant="22" id="ZgI-Hi-bec"/>
                    <constraint firstItem="B3S-C3-ACp" firstAttribute="top" secondItem="52S-Da-v2g" secondAttribute="bottom" constant="8" id="cNt-1Q-4WR"/>
                    <constraint firstItem="52S-Da-v2g" firstAttribute="top" secondItem="xFw-uY-IRa" secondAttribute="top" constant="16" id="g5l-do-4wm"/>
                    <constraint firstAttribute="bottom" secondItem="gSo-5W-mRv" secondAttribute="bottom" id="lfV-Ai-Rgj"/>
                    <constraint firstItem="B3S-C3-ACp" firstAttribute="leading" secondItem="52S-Da-v2g" secondAttribute="leading" id="qUz-nN-duz"/>
                    <constraint firstItem="qJ6-FS-5ND" firstAttribute="trailing" secondItem="pH2-yJ-4T3" secondAttribute="trailing" id="rxH-m3-sCV"/>
                    <constraint firstItem="gSo-5W-mRv" firstAttribute="leading" secondItem="xFw-uY-IRa" secondAttribute="leading" id="u4M-20-VV8"/>
                    <constraint firstItem="qJ6-FS-5ND" firstAttribute="leading" secondItem="pH2-yJ-4T3" secondAttribute="leading" id="xPr-bv-SHl"/>
                    <constraint firstAttribute="bottom" secondItem="qJ6-FS-5ND" secondAttribute="bottom" constant="6" id="xQN-tA-7wh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="levelImage" destination="vhj-T5-hgV" id="ypc-Hl-MAu"/>
                <outlet property="location" destination="B3S-C3-ACp" id="K3C-8A-8NH"/>
                <outlet property="name" destination="52S-Da-v2g" id="TPc-BG-4vl"/>
                <outlet property="peopleNum" destination="pH2-yJ-4T3" id="jDM-vu-FO2"/>
                <outlet property="time" destination="qJ6-FS-5ND" id="B5X-DH-Kcc"/>
            </connections>
            <point key="canvasLocation" x="29.710144927536234" y="125.89285714285714"/>
        </tableViewCell>
    </objects>
</document>
