<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports Menu View Controller-->
        <scene sceneID="bpE-u9-blg">
            <objects>
                <viewController storyboardIdentifier="vc" id="uSd-Qx-17U" customClass="SportsMenuViewController" customModule="SportBuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q60-ZR-LEs"/>
                        <viewControllerLayoutGuide type="bottom" id="cJj-dc-5Jw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDH-Mx-lLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default_User_Photo" translatesAutoresizingMaskIntoConstraints="NO" id="nDv-tt-dH8">
                                <rect key="frame" x="20" y="30" width="80" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nDv-tt-dH8" secondAttribute="height" multiplier="1:1" id="29w-wW-dE9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rI-cF-PEj">
                                <rect key="frame" x="327" y="30" width="33" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5rI-cF-PEj" secondAttribute="height" multiplier="1:1" id="skX-8F-jm0"/>
                                </constraints>
                                <state key="normal" image="Edit_Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toEditProfile:" destination="uSd-Qx-17U" eventType="touchUpInside" id="2Zj-ed-glw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-NI-8PT">
                                <rect key="frame" x="-67.5" y="233.5" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1rI-NI-8PT" secondAttribute="height" multiplier="3:4" id="TZY-xN-oge"/>
                                </constraints>
                                <state key="normal" title="Jogging" image="Item_Jog"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7po-n1-wfi">
                                <rect key="frame" x="112.5" y="233.5" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7po-n1-wfi" secondAttribute="height" multiplier="3:4" id="IyM-eX-9Dx"/>
                                </constraints>
                                <state key="normal" title="Basketball" image="Item_Basketball"/>
                                <connections>
                                    <action selector="toBasketballGameList:" destination="uSd-Qx-17U" eventType="touchUpInside" id="oRV-Zx-1Ly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZx-RS-rCK">
                                <rect key="frame" x="145" y="599" width="85" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="FfV-f3-SDS"/>
                                    <constraint firstAttribute="height" constant="33" id="ZoJ-iw-kJD"/>
                                </constraints>
                                <state key="normal" image="Button_Logout"/>
                                <connections>
                                    <action selector="logout:" destination="uSd-Qx-17U" eventType="touchUpInside" id="hvB-yA-Nlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNM-XS-8in">
                                <rect key="frame" x="292.5" y="233.5" width="150" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SNM-XS-8in" secondAttribute="height" multiplier="3:4" id="U1d-H1-kEk"/>
                                </constraints>
                                <state key="normal" title="Baseball" image="Item_Baseball"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-YV-mfV">
                                <rect key="frame" x="159.5" y="30" width="157.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-ky-zDB">
                                <rect key="frame" x="120" y="30" width="34.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1rI-NI-8PT" firstAttribute="width" secondItem="fDH-Mx-lLD" secondAttribute="height" multiplier="150:667" id="3EU-j9-Kb2"/>
                            <constraint firstItem="7po-n1-wfi" firstAttribute="centerY" secondItem="fDH-Mx-lLD" secondAttribute="centerY" id="Aac-2O-Zzu"/>
                            <constraint firstItem="N5K-ky-zDB" firstAttribute="top" secondItem="nDv-tt-dH8" secondAttribute="top" id="FCM-xL-nUM"/>
                            <constraint firstAttribute="trailing" secondItem="5rI-cF-PEj" secondAttribute="trailing" constant="15" id="Gth-gF-a7Y"/>
                            <constraint firstItem="1rI-NI-8PT" firstAttribute="centerY" secondItem="7po-n1-wfi" secondAttribute="centerY" id="Niz-tQ-y2j"/>
                            <constraint firstItem="7po-n1-wfi" firstAttribute="width" secondItem="fDH-Mx-lLD" secondAttribute="height" multiplier="150:667" id="P1U-Q8-FRH"/>
                            <constraint firstItem="gzf-YV-mfV" firstAttribute="top" secondItem="nDv-tt-dH8" secondAttribute="top" id="PW9-9f-NGT"/>
                            <constraint firstItem="7po-n1-wfi" firstAttribute="centerX" secondItem="fDH-Mx-lLD" secondAttribute="centerX" id="Qdb-03-pAj"/>
                            <constraint firstItem="5rI-cF-PEj" firstAttribute="top" secondItem="nDv-tt-dH8" secondAttribute="top" id="RS6-eZ-Yme"/>
                            <constraint firstItem="7po-n1-wfi" firstAttribute="leading" secondItem="1rI-NI-8PT" secondAttribute="trailing" constant="30" id="Sgc-or-mS0"/>
                            <constraint firstItem="SNM-XS-8in" firstAttribute="width" secondItem="fDH-Mx-lLD" secondAttribute="height" multiplier="150:667" id="XlV-MZ-CVW"/>
                            <constraint firstItem="cJj-dc-5Jw" firstAttribute="top" secondItem="tZx-RS-rCK" secondAttribute="bottom" constant="35" id="Yp7-yz-2T3"/>
                            <constraint firstItem="5rI-cF-PEj" firstAttribute="leading" secondItem="gzf-YV-mfV" secondAttribute="trailing" constant="10" id="ZU5-Z9-xEe"/>
                            <constraint firstItem="nDv-tt-dH8" firstAttribute="top" secondItem="q60-ZR-LEs" secondAttribute="bottom" constant="10" id="bQw-MF-s1z"/>
                            <constraint firstItem="5rI-cF-PEj" firstAttribute="width" secondItem="fDH-Mx-lLD" secondAttribute="height" multiplier="33:667" id="iOd-Sh-wPS"/>
                            <constraint firstItem="tZx-RS-rCK" firstAttribute="centerX" secondItem="fDH-Mx-lLD" secondAttribute="centerX" id="j4J-Qb-UG1"/>
                            <constraint firstItem="SNM-XS-8in" firstAttribute="leading" secondItem="7po-n1-wfi" secondAttribute="trailing" constant="30" id="kUz-se-fnA"/>
                            <constraint firstItem="nDv-tt-dH8" firstAttribute="width" secondItem="fDH-Mx-lLD" secondAttribute="height" multiplier="80:667" id="lie-Bd-ZVx"/>
                            <constraint firstItem="SNM-XS-8in" firstAttribute="centerY" secondItem="7po-n1-wfi" secondAttribute="centerY" id="muN-Bq-1Yk"/>
                            <constraint firstItem="nDv-tt-dH8" firstAttribute="leading" secondItem="fDH-Mx-lLD" secondAttribute="leading" constant="20" id="neR-4u-joE"/>
                            <constraint firstItem="N5K-ky-zDB" firstAttribute="leading" secondItem="nDv-tt-dH8" secondAttribute="trailing" constant="20" id="r1s-Db-Hh0"/>
                            <constraint firstItem="gzf-YV-mfV" firstAttribute="leading" secondItem="N5K-ky-zDB" secondAttribute="trailing" constant="5" id="uiZ-UZ-1VR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseballButton" destination="SNM-XS-8in" id="GOK-mk-Q0D"/>
                        <outlet property="jogButton" destination="1rI-NI-8PT" id="zDy-oy-huS"/>
                        <outlet property="userImage" destination="nDv-tt-dH8" id="v5R-bH-ycM"/>
                        <outlet property="userName" destination="gzf-YV-mfV" id="dk6-Fk-0RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQG-hq-u5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_Logout" width="170" height="66"/>
        <image name="Default_User_Photo" width="240" height="240"/>
        <image name="Edit_Menu" width="50" height="46"/>
        <image name="Item_Baseball" width="300" height="400"/>
        <image name="Item_Basketball" width="300" height="400"/>
        <image name="Item_Jog" width="300" height="400"/>
    </resources>
</document>
